; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire
	SPI
	bitbank2/AnimatedGIF@^1.4.5
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^2.0.6
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.9
	greiman/SdFat@^2.1.2
	https://github.com/tzapu/WiFiManager.git
	https://github.com/ropg/ezTime.git
	ArduinoJson
	ESP Async WebServer